<html><body>
<h2>Error 1: Journal does not have a stage</h2>
<p><strong>Error Description:</strong> </p>
<p>The entry document does not have a stage number and was</p>
<p>incorrectly initialized. This indicates a bug in the code.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 2: No accountNumber in entry ${entryId}</h2>
<p><strong>Error Description:</strong> </p>
<p>The entry document does not contain an accountNumber. This</p>
<p>would indicate bad data in the DAL or a bug in the code.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 3: Client with accountNumber: ${accountNumber} is not found in DAL</h2>
<p>API</p>
<p><strong>Error Description:</strong> </p>
<p>Disconnect between Customer and Project. Customer &/</p>
<p>Project need to be corrected in Workday. DAL Team may need to assist.</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Create customer in Workday and update project to point to</p>
<p>new customer. Route to 1040 Dev to resolve.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will be picked up during next run of Provisioning.</p>
<hr>
<h2>Error 4: Message is for another application. Skipping...</h2>
<p><strong>Error Description:</strong> </p>
<p>The Provisioning process is locked for only Web-1040</p>
<p>clients.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 5: Organizer client already provisioned for accountNumber:</h2>
<p><strong>${accountNumber} and year:</strong> ${year}</p>
<p><strong>Error Description:</strong> </p>
<p>The project is already provisioned and this provisioning is</p>
<p>a duplicate.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 6: AxcessTax Rate Limit Error</h2>
<p><strong>Error Description:</strong> </p>
<p>Too many requests have been sent to AxcessTax. `12`, `13`,</p>
<p>and `14` are sub-errors of the Rate Limit error</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 7: AxcessTax Rate Limit Error: No Success</h2>
<p><strong>Error Description:</strong> </p>
<p>Axcess Tax Rate Limit error with no success. `12`, `13`, and</p>
<p>`14` are sub-errors of the Rate Limit error</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 8: AxcessTax Internal Error</h2>
<p><strong>Error Description:</strong> </p>
<p>Axcess Tax has returned an error for unknown reasons. `12`,</p>
<p>`13`, and `14` are sub-errors of the Internal error</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 9: AxcessTax Internal Error: No Success</h2>
<p><strong>Error Description:</strong> </p>
<p>Axcess Tax Internal error with no success. `12`, `13`, and</p>
<p>`14` are sub-errors of the Internal error</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 10: AxcessTax Timeout Error</h2>
<p><strong>Error Description:</strong> </p>
<p>Axcess Tax took too long to return with a response. `12`,</p>
<p>`13`, and `14` are sub-errors of the Timeout error</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 11: AxcessTax Timeout Error: No Success</h2>
<p><strong>Error Description:</strong> </p>
<p>Axcess Tax Timeout error with no success. `12`, `13`, and</p>
<p>`14` are sub-errors of the Timeout error</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 12: Failed to export return: returnId=${returnId}</h2>
<p><strong>Error Description:</strong> </p>
<p>An issue occurred when exporting a return from Axcess Tax</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 13: Failed to get batch output files: batchId=${batchId}</h2>
<p><strong>Error Description:</strong> </p>
<p>An issue occurred when pulling output files from AxcessTax</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 14: Failed to download return: batchId=${batchId}, itemId=${itemId},</h2>
<p>fileName=${fileName}</p>
<p><strong>Error Description:</strong> </p>
<p>An issue occurred when downloading return content from</p>
<p>AxcessTax</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 15: No client record was found in AxcessTax</h2>
<p><strong>Error Description:</strong> </p>
<p>The client profile and prior year return does not exist in</p>
<p>AxcessTax. No Client Number or Client Name found.</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Work with the business to add the client in Axcess Tax</p>
<p>within 5 days in order to be picked up by retry logic.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry for the next 5 days until complete</p>
<hr>
<h2>Error 16: No client emails &/ names were found in Client Profile or</h2>
<p>Prior Year Tax Return in Axcess Tax</p>
<p><strong>Error Description:</strong> </p>
<p>Client does exist in Axcess Tax, there just aren't emails.</p>
<p>Should be a Warning/Log message that is also Escalated to PSA in case next</p>
<p>steps are needed.</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Work with the business to add the client in Axcess Tax</p>
<p>within 5 days in order to be picked up by retry logic.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry for the next 5 days until complete</p>
<hr>
<h2>Error 17 (WARNING): No task ID found in Axcess Workflow API</h2>
<p><strong>Error Description:</strong> </p>
<p>Could not pull task from ID.</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Business needs to setup Axcess Workflow task</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will be picked up by Axcess Workflow Sync.</p>
<hr>
<h2>Error 18 (WARNING): No task details found from Axcess Workflow API</h2>
<p><strong>Error Description:</strong> </p>
<p>Could not pull task from ID (Should never occur)</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>If a task is added in the future, there is a background sync</p>
<p>job with Axcess Workflow which will pull the signer/in-charge every day.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will be picked up by Axcess Workflow Sync.</p>
<hr>
<h2>Error 19 (WARNING): No signer and in-charge found in task details</h2>
<p><strong>Error Description:</strong> </p>
<p>No User Record Found in Task</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>If a task is added in the future, there is a background sync</p>
<p>job with Axcess Workflow which will pull the signer/in-charge every day.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will be picked up by Axcess Workflow Sync.</p>
<hr>
<h2>Error 20 (WARNING): No signer user found from Axcess Workflow API</h2>
<p><strong>Error Description:</strong> </p>
<p>A task was found from Axcess Workflow. The task contained a</p>
<p>signer, but unable to find a user record for signer. (User does not exist or</p>
<p>same name as other user)</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Work with the business to identify signer and manually add</p>
<p>signer in 1040.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>n/a.</p>
<hr>
<h2>Error 21 (WARNING): No inCharge user found from Axcess Workflow API</h2>
<p><strong>Error Description:</strong> </p>
<p>A task was found from Axcess Workflow. The task contained a</p>
<p>InCharge, but unable to find a user record for InCharge. (User does not exist</p>
<p>or same name as other user)</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>Work with the business to identify inCharge and manually add</p>
<p>inCharge in 1040.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>n/a.</p>
<hr>
<h2>Error 22 (WARNING): No prior year returns were found</h2>
<p><strong>Error Description:</strong> </p>
<p>No prior year returns were found in Axcess Tax. The client</p>
<p>will be provisioned without prior year data.</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>No follow-up action. Only recorded in 1040 Client Journal</p>
<p><strong>Automatic Retry:</strong> </p>
<p>n/a.</p>
<hr>
<h2>Error 23 (WARNING): No valid prior year returns were found</h2>
<p><strong>Error Description:</strong> </p>
<p><strong>Reporting Only:</strong> No Action. The client has prior year returns</p>
<p>in Axcess Tax but they were all marked as do not proforma or surpress</p>
<p>organizer. The client was provisioned without prior year data.</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created</p>
<p><strong>Next Step(s):</strong> </p>
<p>No follow-up action. Only recorded in 1040 Client Journal</p>
<p><strong>Automatic Retry:</strong> </p>
<p>n/a.</p>
<hr>
<h2>Error 24: Identity Timeout Error</h2>
<p><strong>Error Description:</strong> </p>
<p>Identity took too long to return with a response.</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 25: Identity Timeout Error: No Success</h2>
<p><strong>Error Description:</strong> </p>
<p>Identity Timeout error with no success.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 26: Identity Internal Error</h2>
<p><strong>Error Description:</strong> </p>
<p>Identity has returned an error for an unknown reason.</p>
<p><strong>Routing:</strong> </p>
<p>Does not need to be routed. No Ticket created.</p>
<p><strong>Next Step(s):</strong> </p>
<p>The provisioning will automatically mark this entry to be</p>
<p>retried at the next scheduled run of the provision.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>Will retry 5x and then Retry the next day for 5 days, 5x</p>
<p>each day until complete</p>
<hr>
<h2>Error 27: Identity Internal Error: No Success</h2>
<p><strong>Error Description:</strong> </p>
<p>Identity Internal error with no success.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 28: Stage 6; Received 'user-created-failed' event from Entra for</h2>
<p><strong>customerId:</strong> ${customerId} and email ${contactEmail}</p>
<p><strong>Error Description:</strong> </p>
<p>An error occured when setting up the Taxpayer/Spouse user in</p>
<p>Azure/Entra</p>
<p><strong>Routing:</strong> </p>
<p>-</p>
<p><strong>Next Step(s):</strong> </p>
<p>Revert the entry to stage 5 failed, retry provision on</p>
<p>Taxpayer/Spouse users</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 29: Current year organizer ${organizerId} for entry ${entryId} is not</h2>
<p>found</p>
<p><strong>Error Description:</strong> </p>
<p>The provision entry references a current year organizer</p>
<p>which does not exist</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 30: Future year organizer ${futureOrganizerId} for entry ${entryId}</h2>
<p>is not found</p>
<p><strong>Error Description:</strong> </p>
<p>The provision entry references a future year organizer which</p>
<p>does not exist</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 31: TaxorganizerCreateChecklist skipped for ${customerId} and email:</h2>
<p>${contactEmail} since no prior year return was found.</p>
<p><strong>Error Description:</strong> </p>
<p>The provision entry has no reference to a prior year</p>
<p>AxcessTax return.</p>
<p><strong>Routing:</strong> </p>
<p>PSA > Business</p>
<p><strong>Next Step(s):</strong> </p>
<p>This is a warning and will not stop the provision and will</p>
<p>not stop the provisioning process. A prior year AxcessTax return should be</p>
<p>created</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 32: TaxorganizerCreateChecklist failed for ${customerId} and email:</h2>
<p>${contactEmail}</p>
<p><strong>Error Description:</strong> </p>
<p>The worker was not able to initiate the creation of a</p>
<p>checklist.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team. The entry should be requeued?</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
<h2>Error 33: Error handling Identity Service 'user-created' event.</h2>
<p><strong>Error Description:</strong> </p>
<p>This is the default error for processing the user-created</p>
<p>event.</p>
<p><strong>Routing:</strong> </p>
<p>itsm-ClientExchangeSolutions</p>
<p><strong>Next Step(s):</strong> </p>
<p>This error should be escalated to the TaxExchange developer</p>
<p>team.</p>
<p><strong>Automatic Retry:</strong> </p>
<p>This error will not automatically retry.</p>
<hr>
</body></html>
